<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\script.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\script.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.DevChallenge.Db\SC.DevChallenge.Db.csproj" />
  </ItemGroup>

</Project>
