# SC.DevChallenge

./: .gitignore  Dockerfile  README  README.md  SC.DevChallenge.sln  docker-compose.yml  entrypoint.sh
integration/: Dockerfile
src/SC.DevChallenge.Api/: Program.cs  SC.DevChallenge.Api.csproj  SC.DevChallenge.Api.xml  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/SC.DevChallenge.Api/ActionResults/: StatusCodeResult.cs
src/SC.DevChallenge.Api/Controllers/: PricesController.cs  ValuesController.cs
src/SC.DevChallenge.Api/Converters/: DateFormatConverter.cs  DateTimeFormatConverter.cs  DecimalFormatConverter.cs
src/SC.DevChallenge.Api/Exceptions/: HttpResponseException.cs
src/SC.DevChallenge.Api/Extensions/: DateExtensions.cs  QuartileExtensions.cs
src/SC.DevChallenge.Api/Filters/: ExceptionHandlingFilterAttribute.cs
src/SC.DevChallenge.Api/Input/: data.csv
src/SC.DevChallenge.Api/MediatorRequests/: AggregateRequest.cs  AveragePriceRequest.cs  BenchmarkRequest.cs  SimpleRequest.cs
src/SC.DevChallenge.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/SC.DevChallenge.Api/Models/: ApiPriceModel.cs  AveragePriceModel.cs  BenchmarkModel.cs
src/SC.DevChallenge.Api/Properties/: launchSettings.json
src/SC.DevChallenge.Api/logs/: log20190317.txt  log20190318.txt
src/SC.DevChallenge.Core/: Class1.cs  SC.DevChallenge.Core.csproj
src/SC.DevChallenge.Core/Exceptions/: PriceModelAbsentException.cs
src/SC.DevChallenge.Core/Extensions/: QuartileExtensions.cs  StatisticExtensions.cs
src/SC.DevChallenge.Core/Models/: PriceModelResult.cs
src/SC.DevChallenge.Core/Scripts/: script.sql
src/SC.DevChallenge.Core/Services/: ContentFactory.cs  DateTimeConverter.cs  PriceModelParser.cs  PriceModelService.cs
src/SC.DevChallenge.Core/Services/Contracts/: IContentFactory.cs  IDateTimeConverter.cs  IPriceModelService.cs  IPricePriceModelsParser.cs
src/SC.DevChallenge.Db/: Class1.cs
src/SC.DevChallenge.Db/Configurations/: ContentHistoryEntityTypeConfiguration.cs  InstrumentEntityTypeConfiguration.cs  InstrumentOwnerEntityTypeConfiguration.cs  PortfolioEntityTypeConfiguration.cs  PriceModelEntityTypeConfiguration.cs
src/SC.DevChallenge.Db/Contexts/: AppDbContext.cs
src/SC.DevChallenge.Db/Factories/: AppDbContextFactory.cs
src/SC.DevChallenge.Db/Factories/Contracts/: IDbContextFactory.cs
src/SC.DevChallenge.Db/Migrations/: 20190316165651_Initial.Designer.cs  20190317083251_Initial.Designer.cs  20190317083251_Initial.cs  20190318151620_Initial.Designer.cs  20190318151620_Initial.cs  AppDbContextModelSnapshot.cs
src/SC.DevChallenge.Db/Models/: ContentHistory.cs  Instrument.cs  InstrumentOwner.cs  Portfolio.cs  PriceModel.cs
src/SC.DevChallenge.Db/Models/Contracts/: IIDentifiable.cs
src/SC.DevChallenge.Db/Repositories/: DbRepository.cs
src/SC.DevChallenge.Db/Repositories/Contracts/: IDbRepository.cs
src/SC.DevChallenge.IntegrationTests/: ApiTests.cs  CustomWebApplicationFactory.cs  SC.DevChallenge.IntegrationTests.csproj  UnitTest1.cs
src/SC.DevChallenge.IntegrationTests/Models/: AveragePriceModel.cs  TestPriceModel.cs
src/SC.DevChallenge.UnitTests/: DateTimeConverterTests.cs  PriceModelParserTests.cs  PriceModelServiceTests.cs  SC.DevChallenge.UnitTests.csproj  StatisticExtensionsTests.cs  UnitTest1.cs
test/: Dockerfile
unit/: Dockerfile
web/: Dockerfile
